<!DOCTYPE html>
<html>
  <head>
    <title>Thermostat</title>
  </head>
  <body>
    <section>
      <h1 id="temperature"></h1>
      <p>
        <input type="number" id="temp_up">
        <button id="temperature-up">Increase</button> </br>
        <input type="number" id="temp_down">
        <button id="temperature-down">Decrease</button> </br>
        <button id="temperature-reset">reset</button> </br>
        power saving mode is <span id="power-save-status">on</span> </br>
        <button id="powersaving-on">Power Save on</button> </br>
        <button id="powersaving-off">Power Save off</button> </br>
      </p>
    </section>
    <script src="/src/thermostat.js"></script>
  </body>
</html>
